<?xml version="1.0" encoding="utf-8"?>
<resources><string name="ART76_CONTENT"><![CDATA[
<HA/>
Read this parable and learn how God, our loving Father, is waiting for us to repent and come to him.<br><br>
<HS>Parable</HS>
<R>42 15 11 32</R>
]]></string>
    <string name="widgetTvTextMulti1" translatable="false">1. Mose</string>
    <string name="widgetTvTextMulti2" translatable="false">2. Mose</string>
    <string name="widgetTvTextMulti3" translatable="false">2. Mose</string>
    <string name="aboutContactMe">Wenn Sie irgendwelche Probleme oder Vorschläge haben, kontaktieren Sie mich bitte.</string>
    <string name="appName" translatable="false">The Light</string>
    <string name="appUrls" translatable="false">"* Google:  https://play.google.com/store/apps/details?id=org.hlwd.bible   * F-Droid:  https://f-droid.org/packages/org.hlwd.bible   * Amazon:  https://www.amazon.com/s?k=org.hlwd.bible  "</string>
    <string name="ART_APP_HELP">Hilfe</string>
    <string name="ART_APP_LOG">Protokolle</string>
    <string name="ART1">Gebote</string>
    <string name="ART10">Jesus\' Körper und Blut</string>
    <string name="ART11">Nächstes Abendessen</string>
    <string name="ART12">Verspottung</string>
    <string name="ART13">Versuchung</string>
    <string name="ART14">Heuchelei</string>
    <string name="ART15">Guter Samariter</string>
    <string name="ART16">10 wichtige Verse über den Glauben</string>
    <string name="ART17">Glaube</string>
    <string name="ART18">Lügen</string>
    <string name="ART19">Wut</string>
    <string name="ART2">Wie kann man beten?</string>
    <string name="ART20">Ehre deinen Vater und deine Mutter</string>
    <string name="ART21">Was sagt dein Herz?</string>
    <string name="ART22">Unreine Geister</string>
    <string name="ART23">Verführung</string>
    <string name="ART24">Mene, Mene, Tekel, Upharsin</string>
    <string name="ART25">10 Verse</string>
    <string name="ART26">Youtubers</string>
    <string name="ART27">Die 10 Jungfrauen</string>
    <string name="ART28">Das Zeichen des Tieres</string>
    <string name="ART29">Furcht und wenig Vertrauen</string>
    <string name="ART3">Fragen</string>
    <string name="ART30">Beten, Konsequenz</string>
    <string name="ART31">Buße</string>
    <string name="ART32">Versuchung (Warnung)</string>
    <string name="ART33">Kleine Kinder</string>
    <string name="ART34">Samen</string>
    <string name="ART35">Sauerteig der Pharisäer und Sadduzäer (Warnung)</string>
    <string name="ART36">Verbindungen</string>
    <string name="ART37">Verkaufen</string>
    <string name="ART38">10 Verse (2)</string>
    <string name="ART39">Exorzismus (Paul)</string>
    <string name="ART4">Gericht</string>
    <string name="ART40">Jesus bekennen</string>
    <string name="ART41">Vergebung und Gericht</string>
    <string name="ART42">Guter Schatz des Herzens</string>
    <string name="ART43">Apostelgeschichte 12: Herodes und Petrus</string>
    <string name="ART44">Wiedergeboren</string>
    <string name="ART45">Sichtbare Akte des Glaubens</string>
    <string name="ART46">Raus!</string>
    <string name="ART47">Erdbeben</string>
    <string name="ART48">Die Rache Gottes</string>
    <string name="ART49">Beziehung zu anderen</string>
    <string name="ART51">Hoffnung (1)</string>
    <string name="ART52">Hoffnung (2)</string>
    <string name="ART6">Zeichen</string>
    <string name="ART61">Herr, Herr!</string>
    <string name="ART63">Der HERR ist mein Hirte</string>
    <string name="ART65">10 Verse (3)</string>
    <string name="ART69">Sabbat</string>
    <string name="ART8">Liebe deine Feinde</string>
    <string name="tvTrad">Bestellung:</string>
    <string name="tvPlanYourPlans">-  Deome Pläne  -</string>
    <string name="tvPlanBooks">-  Bücher  -</string>
    <string name="tvLanguage">"Sprache: "</string>
    <string name="tvFavOrder">Bes</string>
    <string name="tvFavFilter">Favoriten</string>
    <string name="tvChapter">Kapitel</string>
    <string name="tvBookTitle">Buch</string>
    <string name="tvPlanThemes">-  Themen  -</string>
    <string name="tvBookOT">-  Altes Testament  -</string>
    <string name="tvBookNT">-  Neues Testament  -</string>
    <string name="tvBookInstall">(installiert&#8230;)</string>
    <string name="toastEmpty">Leer!</string>
    <string name="sendEmail">Email</string>
    <string name="switchToMyArt">Meine Artikel</string>
    <string name="toastBookNotInstalled">Buch nicht installiert!</string>
    <string name="toastChapterFailure">Ende des Buchs&#8230;</string>
    <string name="switchToArt">Artikel</string>
    <string name="toastCopiedClipboard">In die Zwischenablage kopiert</string>
    <string name="toastEmpty3">Min. 3 Zeichen!</string>
    <string name="toastListenQuit">Stop die  Audio Bible&#8230;</string>
    <string name="toastNoAppsToShare">Keine Anträge zum Teilen!</string>
    <string name="toastNoBrowser">Installiere einen Browser.</string>
    <string name="toastRefAdded">hinzugefügt</string>
    <string name="toastRestartShort">Starte die App neu&#8230;</string>
    <string name="toastRestartLong">Starten Sie die App neu, um wirksam zu werden&#8230;</string>
    <string name="toastRefIncorrect">Falsche Referenz!</string>
    <string name="planDayEarlySymbol">früh</string>
    <string name="planDayLateSymbol">spät</string>
    <string name="planDaySymbol">Tag</string>
    <string name="planDaysSymbol">Tage</string>
    <string name="mnuShare">Teilen</string>
    <string name="mnuShareChapter">Kapitel</string>
    <string name="mnuShareResult">Alles</string>
    <string name="mnuShareVerse">Verse</string>
    <string name="mnuShowFav">Favoriten</string>
    <string name="mnuThemeLight">Hell</string>
    <string name="mnuTypefaceDefault">Dunkel</string>
</resources>